<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"> 
      <meta name="viewport" content="initial-scale=1.0" user-scalable="no">
    <meta charset="utf-8">
  <title>Google Maps Multiple Markers</title> 
    <style>
    #right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#right-panel select, #right-panel input {
  font-size: 15px;
}
#right-panel select {
  width: 100%;
}
#right-panel i {
  font-size: 12px;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map {
  height: 100%;
  float: right;
  width: 70%;
  height: 100%;
}
#right-panel {
  margin: 20px;
  border-width: 2px;
  width: 20%;
  float: left;
  text-align: left;
  padding-top: 20px;
}
 #floating-panel {
        position: absolute;
        top: 10px;
        right: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: 8cm;
      }
</style>
<script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>
  </head>
  <body>
  <div id="floating-panel">
      <button id="drop" onclick="drop()">Drop Markers</button>
    </div>
 <div id="right-panel">
<script type="text/javascript">
</script>
 <form action="/my_form_post"  autocomplete="on" method="POST">
        <input type="text" name="text">
        <input type="submit" name="my-form" value="Send">
            </form>

<h1>Find a Restroom near you</h1>

 </div>
<div id="map" style="width: 1700px; height: 800px;"></div>
<script type="text/javascript">
    var locations = [
    ['{{latnew[0]}}','{{longnew[0]}}','{{contentstring}}'],
    ['{{latnew[1]}}','{{longnew[1]}}','{{contentstring}}'],
    ['{{latnew[2]}}','{{longnew[2]}}','{{contentstring}}'],
    ['{{latnew[3]}}','{{longnew[3]}}','{{contentstring}}'],
    ['{{latnew[4]}}','{{longnew[4]}}','{{contentstring}}']
    ];

var map;
    function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 12,
    center: {lat: 37.7757274, lng: -122.4200071}
  });

    var markers = [], i;
    var infowindow = new google.maps.InfoWindow();
    
    function drop() {
      clearMarkers();
   for (i = 0; i < locations.length; i++) {
    addMarkerWithTimeout(locations[i][0],locations[i][1], i * 200);
  }
function addMarkerWithTimeout(positionone,positiontwo, timeout) {
  window.setTimeout(function() {
    markers.push(new google.maps.Marker({
      position: {lat: positionone, lng: positiontwo},
      map: map,
      animation: google.maps.Animation.DROP
    }));
  }, timeout);
}

      function clearMarkers() {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(null);
  }
  markers = [];
}
      google.maps.event.addListener(markers, 'click', (function(markers, i) {
        return function() {
          infowindow.setContent(locations[i][2]);
          infowindow.open(map, markers);
        }
      })(markers, i));
      

      
    
    }
  </script>



   </body>
</html>


