<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"> 
      <meta name="viewport" content="initial-scale=1.0" user-scalable="no">
    <meta charset="utf-8">
  <title>Google Maps Multiple Markers</title> 
    <style>
    #right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#right-panel select, #right-panel input {
  font-size: 15px;
}
#h1 {
    color: blue;
    text-align: center;
}

#right-panel select {
  width: 100%;
}
#right-panel i {
  font-size: 12px;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map {
  height: 100%;
  float: right;
  width: 70%;
  height: 100%;
}
#right-panel {
  margin: 20px;
  border-width: 2px;
  width: 20%;
  float: left;
  text-align: left;
  padding-top: 20px;
}
</style>
<script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>
  </head>
  <body>
 <div id="right-panel">
<script type="text/javascript">
</script>
<h1><b>Find local ambience </b>and a Restroom near you</h1>
 <form action="/my_form_post"  autocomplete="on" method="POST">
        <input type="text" name="text">
        <input type="submit" name="my-form" value="Find Now!">
            </form>



 </div>
<div id="map" style="width: 1700px; height: 800px;"></div>
<script type="text/javascript">
    var img = new Image()
    var niggas='<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">The Fillmore</h1>'+
      '<div id="bodyContent">'+
      '<p><b> San san Rating - <b>3.9</b>,</p>'+
      '<p>Hours: 11am-4am <a href="https://www.flickr.com/photos/143264128@N08/26469329824/">'+
      'See What People are saying</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';


    var locations = [
    ['{{latnew[0]}}','{{longnew[0]}}',niggas],
    ['{{latnew[2]}}','{{longnew[2]}}','{{contentstring[2]}}'],
    [37.783186,-122.430194,'{{contentstring[3]}}'],
    [37.7855351,-122.4301646,'{{contentstring[4]}}']
    ];


    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: new google.maps.LatLng(37.7757274,-122.4200071),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var marker, i;
    var infowindow = new google.maps.InfoWindow();

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][0], locations[i][1]),
        map: map
      });
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][2]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    
    }
  </script>



   </body>
</html>


