<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel select, #right-panel input {
        font-size: 15px;
      }
      #right-panel select {
        width: 100%;
      }
      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        float: left;
        text-align: left;
        padding-top: 20px;
      }
      #directions-panel {
        margin-top: 20px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b style="font-size:14pt">Find Closest Restroom:</b>

      <div id="inputs">

  <br><br><label style="font-size:13pt">Origin:</label><input style="font-size:13pt" type="text" name="a" id="source"/>  

  </div>
  </div>
    <br>
    <script type=text/javascript src="{{
  url_for('static', filename='jquery.js') }}"></script>
  <script type="text/javascript"
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
  <script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><script>
      function initMap() 
      {
        /*var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;*/
        var map = new google.maps.Map(document.getElementById('map'), 
        {
          zoom: 6,
          center: {lat: 41.85, lng: -87.65}
        });
       /* directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));
        
  document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);*/
        });
      }
     /* function calculateAndDisplayRoute(directionsService, directionsDisplay) {
var geocoder = new google.maps.Geocoder();
var src = document.getElementById('source').value;
var dst = document.getElementById('dest').value;
geocoder.geocode( {'address': src}, function(results, status) {
if (status == google.maps.GeocoderStatus.OK) {
  var coord = [];
  origin_lat = results[0].geometry.location.lat();
  origin_lng = results[0].geometry.location.lng();
  }
});
geocoder.geocode( {'address': dst}, function(results, status) {
if (status == google.maps.GeocoderStatus.OK) {
        var coord2 = [];
        dest_lat = results[0].geometry.location.lat();
        dest_lng = results[0].geometry.location.lng();
        }
}); */

        
    $(function() {
var submit_form = function(e) {
$.getJSON($SCRIPT_ROOT + '/coordinates', {
a: $('input[name="a"]').val(),
}, function(data) {
$('#result').text(data.result);
$('input[name=a]').focus().select();
});
return false;
};
  directionsService.route({

  origin: $('a#calculate').bind('click', submit_form);
$('input[type=text]').bind('keydown', function(e) {
if (e.keyCode == 13) {
submit_form(e);
}
});
$('input[name=a]').focus();
});
  /* origin: {lat: Number(lat[0]), lng: Number(lon[0])},
        //  destination: {lat: Number(lat[lat.length - 2]), lng: Number(lon[lon.length - 2])},
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: google.maps.TravelMode.WALKING
        }, function(response, status) {
          if (status === google.maps.DirectionsStatus.OK) {
          directionsDisplay.setDirections(response);
//        
    } else {
      window.alert('Directions request failed due to ' + status);
    }
   });
        }*/
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZTIm1Wl5U12BD_VqnLXzVF2NY4zBzpd0&callback=initMap">
    </script><p>
<span id="result">?</span>
<p><a href=# id="calculate">calculate server side</a>
</html>
  </body>
</html>
